# npm resolution error report

2022-04-15T18:10:22.935Z

While resolving: curso-fullstack-front@6.0.0
Found: jasmine-core@3.5.0
node_modules/jasmine-core
  dev jasmine-core@"~3.5.0" from the root project

Could not resolve dependency:
peer jasmine-core@">=3.8" from karma-jasmine-html-reporter@1.7.0
node_modules/karma-jasmine-html-reporter
  dev karma-jasmine-html-reporter@"^1.5.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "jasmine-core",
    "version": "3.5.0",
    "whileInstalling": {
      "name": "curso-fullstack-front",
      "version": "6.0.0",
      "path": "C:\\Users\\Ernesto Mario\\Documents\\GitHub\\FullStack_-MEAN-\\frontend"
    },
    "location": "node_modules/jasmine-core",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "jasmine-core",
        "spec": "~3.5.0",
        "from": {
          "location": "C:\\Users\\Ernesto Mario\\Documents\\GitHub\\FullStack_-MEAN-\\frontend"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "dev",
    "name": "jasmine-core",
    "spec": "~3.5.0",
    "from": {
      "location": "C:\\Users\\Ernesto Mario\\Documents\\GitHub\\FullStack_-MEAN-\\frontend"
    }
  },
  "edge": {
    "type": "peer",
    "name": "jasmine-core",
    "spec": ">=3.8",
    "error": "INVALID",
    "from": {
      "name": "karma-jasmine-html-reporter",
      "version": "1.7.0",
      "whileInstalling": {
        "name": "curso-fullstack-front",
        "version": "6.0.0",
        "path": "C:\\Users\\Ernesto Mario\\Documents\\GitHub\\FullStack_-MEAN-\\frontend"
      },
      "location": "node_modules/karma-jasmine-html-reporter",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "karma-jasmine-html-reporter",
          "spec": "^1.5.0",
          "from": {
            "location": "C:\\Users\\Ernesto Mario\\Documents\\GitHub\\FullStack_-MEAN-\\frontend"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
